amplify/backend/api/rnamplify/schema.graphql

"""
The schema generated is for a Todo app. You'll notice a directive on the Todo 
type of @model. This directive is part of the GraphQL transform library of Amplify.

The GraphQL Transform Library provides custom directives you can use in your schema 
that allow you to do things like define data models, set up authentication and 
authorization rules, configure serverless functions as resolvers, and more.

A type decorated with the @model directive will scaffold out the database table for the 
type (Todo table), the schema for CRUD (create, read, update, delete) and list 
operations, and the GraphQL resolvers needed to make everything work together.
"""
type Book @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  position: Int
}
 